* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Top Navigation */
.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.menu-icon i {
  font-size: 1.2rem;
  cursor: pointer;
}

.main-nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #000;
  font-size: 14px;
}

.search-bar {
  flex-grow: 1;
  margin: 0 2rem;
  position: relative;
  display: flex;
  align-items: center;
}

.search-bar i {
  position: absolute;
  left: 10px;
  color: #888;
}

.search-bar input {
  width: 100%;
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.top-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Layout */
.container {
  display: flex;
  padding: 1.5rem 2rem;
}

.sidebar {
  width: 250px;
  padding-right: 2rem;
}

.sidebar h4 {
  font-size: 12px;
  color: #999;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
}

.filter-group select {
  width: 100%;
  padding: 8px;
  font-size: 14px;
}

.filter-group input[type="range"] {
  width: 100%;
  margin-top: 10px;
}

.price-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #555;
  margin-top: 5px;
}

/* Product Area */
.product-area {
  flex: 1;
}

.sort-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.product-card {
  background: #fff;
  padding: 10px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-card .overlay {
    position: absolute;
    margin-top: -2.75rem;
	height: 2.5rem;
    width: 10rem;
	background-color: #fff;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-info h5 {
  font-size: 16px;
  text-align: left;
}

.product-info-1 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.product-info-2 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.product-info .category {
  font-size: 12px;
  color: #888;
}

.product-info .price {
  font-weight: bold;
}

.stars {
  color: gold;
}

.cart-icon {
  color: #000;
  font-size: 1.2rem;
  cursor: pointer;
}

.pagination {
  padding: 1.5em 2em;
  margin-top: 2rem;
}

.pagination button {
  padding: 0.5rem 0.75rem;
  margin: 0 0.5rem;
  background: white;
  border: none;
  cursor: pointer;
}

.pagination button.active {
  background: black;
  color: white;
}